<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Author: Ryan Hall - Ryan Hall Portfolio</title>
        
        <meta name="robots" content="noindex, follow" />
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        
        
        <link rel="alternate" type="application/atom+xml" href="https://ryha.digital/feed.xml" />
<link rel="alternate" type="application/json" href="https://ryha.digital/feed.json" />

        <meta property="og:title" content="Ryan Hall" /><meta property="og:site_name" content="Ryan Hall, Photographer" /><meta property="og:description" content="" /><meta property="og:url" content="https://ryha.digital/authors/ryan-hall/" /><meta property="og:type" content="website" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700%7CMuli:400,600&amp;display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://ryha.digital/assets/css/style.css?v=a599d56965215732eabcc245c972f555">	
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Ryan Hall Portfolio","url":"https://ryha.digital/"}</script>
            <script async src="https://ryha.digital/assets/js/lazysizes.min.js?v=300b16f1c14e1537e6b064f464ab33b1"></script>
        
        
    </head>    <body>
        
        <div class="container">
            <header class="js-top is-sticky">
                <a class="logo" href="https://ryha.digital/">
                        Ryan Hall Portfolio
                </a>
                <div class="top">
                        <div class="top__search">
                            <form action="https://ryha.digital/search.html" class="search">
                                <input
                                    type="search"
                                    name="q"
                                    placeholder="search..."/>
                            </form>
                        </div>
                </div>
            </header>
            <main>
                <section class="hero hero--author">
                    <header class="hero--author__wrap">
                            <div>
                                <h1 class="hero__title hero--author__title">
                                    Ryan Hall
                                    <sup>(1)</sup>
                                </h1>
                            </div>
                    </header>
                </section>
                <div class="category category--normal">
                        <article>
                                    <figure class="category__image">
                                        <a href="https://ryha.digital/ryan-hall-portfolio.html">
                                            <img
                                                class="lazyload"
                                                   src="" 
                                                data-srcset=""
                                                data-sizes="auto"
                                                data-expand="300"
                                                height="" 
										        width=""
                                                alt="">
                                        </a>
                                    </figure>
                            <header class="category__header">
                                <p>
                                    <time datetime="2022-03-13T12:03">
                                    March 13, 2022
                            </time>
                                </p>
                                <h2>
                                    <a href="https://ryha.digital/ryan-hall-portfolio.html">Ryan Hall Portfolio</a>
                                </h2>
                            </header>
                                <p class="category__entry">
                                    Over the years, I have developed an intimate understanding of light and composition. A distinct style has also presented itself in these images. Please&hellip;
                                 </p>
                            <a href="https://ryha.digital/ryan-hall-portfolio.html" class="category__btn">View more</a>
                        </article>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__copyright">
                    <p>Powered by Publii</p>
                </div>
            
            </footer>
            </div>
            <script defer src="https://ryha.digital/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script>
            <script defer src="https://ryha.digital/assets/js/scripts.min.js?v=5977caa3bd6c30eab5c559ded3288d58"></script>
            <style>
            .square {
              height: 50px;
              width: 50px;
              background-color: #555;
            }
            
            
            </body>
            </html>
