<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Ryan Hall&#x27;s Portfolio</title>
        <meta name="description" content="Over the years, I have developed an intimate understanding of light and composition. A distinct style has also presented itself in these images. Please&hellip;" />
        
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://ryha.digital/ryan-hall-portfolio.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://ryha.digital/feed.xml" />
<link rel="alternate" type="application/json" href="https://ryha.digital/feed.json" />

        <meta property="og:title" content="Ryan Hall Portfolio" /><meta property="og:site_name" content="Ryan Hall, Photographer" /><meta property="og:description" content="Over the years, I have developed an intimate understanding of light and composition. A distinct style has also presented itself in these images. Please&hellip;" /><meta property="og:url" content="https://ryha.digital/ryan-hall-portfolio.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700%7CMuli:400,600&amp;display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://ryha.digital/assets/css/style.css?v=a599d56965215732eabcc245c972f555">	
                 <link rel="stylesheet" href="https://ryha.digital/assets/css/photoswipe.css?v=ffb247881cd6f611d007fd4a96b7b16a">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ryha.digital/ryan-hall-portfolio.html"},"headline":"Ryan Hall Portfolio","datePublished":"2022-03-13T12:03","dateModified":"2022-03-16T17:41","description":"Over the years, I have developed an intimate understanding of light and composition. A distinct style has also presented itself in these images. Please&hellip;","author":{"@type":"Person","name":"Ryan Hall","url":"https://ryha.digital/authors/ryan-hall/"},"publisher":{"@type":"Organization","name":"Ryan Hall"}}</script>
            <script async src="https://ryha.digital/assets/js/lazysizes.min.js?v=300b16f1c14e1537e6b064f464ab33b1"></script>
		            <style>				
			              .pswp--svg .pswp__button,
				          .pswp--svg .pswp__button--arrow--left:before,
				          .pswp--svg .pswp__button--arrow--right:before {
					          background-image: url(https://ryha.digital/assets/svg/gallery-icons-dark.svg);
			              }		
		            </style>		        
        
        
    </head><body>
   
   <div class="container">
      <header class="js-top is-sticky">
         <a class="logo" href="https://ryha.digital/">
               Ryan Hall Portfolio
         </a>
         <div class="top">
                <div class="top__search">
                    <form action="https://ryha.digital/search.html" class="search">
                        <input
                            type="search"
                            name="q"
                            placeholder="search..."/>
                    </form>
                </div>
         </div>
      </header>
      <main class="u-cutting">
            <article class="post post--with-aside">
               <header class="post__header">
                  <h1>Ryan Hall Portfolio</h1>
                     <p class="post__meta">
                              By
                              <a href="https://ryha.digital/authors/ryan-hall/" rel="author" title="Ryan Hall">Ryan Hall</a>
                     </p>
               </header>
               <div class="post__entry">
                     <address class="align-center">Over the years, I have developed an intimate understanding of light and composition. A distinct style has also presented itself in these images. Please enjoy some of my previous, most impressive pictures I have taken.</address>
<div class="gallery-wrapper"><div class="gallery"  data-is-empty="false" data-columns="3">
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/bilt-7.jpg" data-size="3152x5605"><img src="https://ryha.digital/media/posts/1/gallery/bilt-7-thumbnail.jpg" alt="" width="720" height="1280"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/bilt-9.jpg" data-size="4000x6000"><img src="https://ryha.digital/media/posts/1/gallery/bilt-9-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-12.jpg" data-size="3796x3926"><img src="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-12-thumbnail.jpg" alt="" width="720" height="745"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-22.jpg" data-size="6000x4000"><img src="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-22-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/bilt-31.jpg" data-size="6000x4000"><img src="https://ryha.digital/media/posts/1/gallery/bilt-31-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-16.jpg" data-size="6000x4000"><img src="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-16-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-21.jpg" data-size="2845x5065"><img src="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-21-thumbnail.jpg" alt="" width="720" height="1282"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/bilt-10.jpg" data-size="4000x6000"><img src="https://ryha.digital/media/posts/1/gallery/bilt-10-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/bilt-24.jpg" data-size="4000x6000"><img src="https://ryha.digital/media/posts/1/gallery/bilt-24-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-18.jpg" data-size="3713x5569"><img src="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-18-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-24.jpg" data-size="3757x5635"><img src="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-24-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/epic-4.jpg" data-size="4000x6000"><img src="https://ryha.digital/media/posts/1/gallery/epic-4-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/epic-6.jpg" data-size="4998x3800"><img src="https://ryha.digital/media/posts/1/gallery/epic-6-thumbnail.jpg" alt="" width="720" height="547"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-25.jpg" data-size="4000x3442"><img src="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-25-thumbnail.jpg" alt="" width="720" height="620"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/epic-10.jpg" data-size="6000x4000"><img src="https://ryha.digital/media/posts/1/gallery/epic-10-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/epic-15.jpg" data-size="3859x5789"><img src="https://ryha.digital/media/posts/1/gallery/epic-15-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/epic-17.jpg" data-size="3069x5613"><img src="https://ryha.digital/media/posts/1/gallery/epic-17-thumbnail.jpg" alt="" width="720" height="1317"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/keep-out.jpg" data-size="4000x6000"><img src="https://ryha.digital/media/posts/1/gallery/keep-out-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/tyb-model.jpg" data-size="3524x5423"><img src="https://ryha.digital/media/posts/1/gallery/tyb-model-thumbnail.jpg" alt="" width="720" height="1108"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/wyatt-walk.jpg" data-size="4000x6000"><img src="https://ryha.digital/media/posts/1/gallery/wyatt-walk-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/nice-23.jpg" data-size="4000x5386"><img src="https://ryha.digital/media/posts/1/gallery/nice-23-thumbnail.jpg" alt="" width="720" height="969"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/DSC_0008.jpg" data-size="4000x6000"><img src="https://ryha.digital/media/posts/1/gallery/DSC_0008-thumbnail.jpg" alt="" width="720" height="1080"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-20.jpg" data-size="5740x3827"><img src="https://ryha.digital/media/posts/1/gallery/guys-hanging-out-20-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/tyler-vault.jpg" data-size="6000x4000"><img src="https://ryha.digital/media/posts/1/gallery/tyler-vault-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/nice-3.jpg" data-size="6000x4000"><img src="https://ryha.digital/media/posts/1/gallery/nice-3-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/nice-22.jpg" data-size="6000x4000"><img src="https://ryha.digital/media/posts/1/gallery/nice-22-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
<figure class="gallery__item"><a href="https://ryha.digital/media/posts/1/gallery/fire.jpg" data-size="6000x4000"><img src="https://ryha.digital/media/posts/1/gallery/fire-thumbnail.jpg" alt="" width="720" height="480"></a></figure>
</div></div>
<p class="align-center">Additionally, I have made more than a few videos. Here is my most recent editing reel displaying my editing capabilities using other footage.</p>
<figure class="post__video"><iframe class="lazyload" width="560" height="314" data-src="https://www.youtube.com/embed/Ti910cEYdsE" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
               </div>
                  <aside class="post__aside">

                     <div class="post__share">

                        
                        
                        
                        
                        
                     </div>
                  </aside>
                  <footer class="post__footer">
                           <div class="post__bio">
                              <div class="post__bio-text">
                                    <h3>
                                       <a href="https://ryha.digital/authors/ryan-hall/" title="Ryan Hall">Ryan Hall</a>
                                    </h3>

                              </div>
                           </div>
                  </footer>
            </article>

      </main>
      <footer class="footer">
          <div class="footer__copyright">
              <p>Powered by Publii</p>
          </div>
      
      </footer>
      </div>
      <script defer src="https://ryha.digital/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script>
      <script defer src="https://ryha.digital/assets/js/scripts.min.js?v=5977caa3bd6c30eab5c559ded3288d58"></script>
                <script defer src="https://ryha.digital/assets/js/photoswipe.min.js?v=90d5a5ff4789f25f79840f95fc089c0e"></script>
                <script defer src="https://ryha.digital/assets/js/photoswipe-ui-default.min.js?v=c061a13816b98ce8c8a7ffb2e62dc403"></script>        
                <script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
                linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
                if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
                item.el=figureEl;items.push(item);}
                return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
                var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
                if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
                nodeIndex++;}
                if(index>=0){openPhotoSwipe(index,clickedGallery);}
                return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
                var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
                var pair=vars[i].split('=');if(pair.length<2){continue;}
                params[pair[0]]=pair[1];}
                if(params.gid){params.gid=parseInt(params.gid,10);}
                return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
                mainClass:'pswp--light',
                preload: [1,2],
                hideAnimationDuration:200,
                showAnimationDuration:0,
                bgOpacity: 0.94,
                showHideOpacity:true,
                closeOnScroll: true,
                arrowKeys: true,
                closeEl: true,
                captionEl: true,
                fullscreenEl: true,
                zoomEl: true,
                shareEl: true,
                counterEl: true,
                arrowEl: true,
                preloaderEl: true
                };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
                if(isNaN(options.index)){return;}
                if(disableAnimation){options.showAnimationDuration=0;}
                gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
                var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};initPhotoSwipeFromDOM('.gallery');</script>
                	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                		<div class="pswp__bg"></div>
                		<div class="pswp__scroll-wrap">
                			<div class="pswp__container">
                				<div class="pswp__item"></div>
                				<div class="pswp__item"></div>
                				<div class="pswp__item"></div>
                			</div>
                			<div class="pswp__ui pswp__ui--hidden">
                				<div class="pswp__top-bar">
                					<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                					<button class="pswp__button pswp__button--share" title="Share"></button>
                					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                					<div class="pswp__preloader">
                						<div class="pswp__preloader__icn">
                							<div class="pswp__preloader__cut">
                								<div class="pswp__preloader__donut"></div>
                							</div>
                						</div>
                					</div>
                				</div>
                				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                					<div class="pswp__share-tooltip"></div>
                				</div>
                				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                				<div class="pswp__caption">
                					<div class="pswp__caption__center"></div>
                				</div>
                			</div>
                		</div>
                	</div><style>
      .square {
        height: 50px;
        width: 50px;
        background-color: #555;
      }
      
      
      </body>
      </html>
